<!DOCTYPE html>
<html>
    <body>
        <h2>javascript</h2>
        
        
        <p  id="demo1"> hiii guys</p>

         <span id="demo2"> good afternoon </span>
         
         <h1 id="demo3"></h1>
         <script type="text/javascript">
            document.getElementById("demo3").innerHTML='welocome to javascript';
            
            document.getElementById("demo1").style.color="red";
            
            document.getElementById("demo2").style.color='blue';


         </script>
    </body>
</html>